<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>404</x><y>391</y><w>60</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>574</x><y>601</y><w>120</w><h>40</h></coordinates><panel_attributes>Select
Multiple Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>184</x><y>561</y><w>120</w><h>40</h></coordinates><panel_attributes>Complain about
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>251</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>174</x><y>281</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>611</y><w>120</w><h>40</h></coordinates><panel_attributes>Report 
Technical Issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>311</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>554</x><y>361</y><w>120</w><h>40</h></coordinates><panel_attributes>Check out
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>231</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Deals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>334</x><y>561</y><w>120</w><h>40</h></coordinates><panel_attributes>Change 
Payment Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>374</x><y>671</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose
Pickup or Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>621</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>254</x><y>231</y><w>120</w><h>40</h></coordinates><panel_attributes>Pickup 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>164</x><y>341</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>174</x><y>411</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Brands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>574</x><y>491</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>451</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Past Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>421</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>481</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose
Payment Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>604</x><y>541</y><w>120</w><h>40</h></coordinates><panel_attributes>Track
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>194</x><y>111</y><w>60</w><h>110</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>774</x><y>251</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>144</x><y>701</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>361</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>321</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>291</y><w>150</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>291</y><w>130</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>171</y><w>50</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>261</y><w>110</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>381</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>381</y><w>140</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>631</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>591</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>200</y><w>70</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>260</y><w>80</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>270</y><w>160</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>350</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>300</y><w>160</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>380</y><w>180</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>381</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>431</y><w>70</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>431</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>431</y><w>250</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>431</y><w>170</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;170</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>431</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>431</y><w>100</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>431</y><w>80</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;60;10</additional_attributes></element></diagram>