<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>66</x><y>350</y><w>60</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Select
Multiple Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>536</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>View
Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>356</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Complain about
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>776</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>256</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Report 
Technical Issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>436</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>356</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Check out
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Deals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>356</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Change 
Payment Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>516</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose
Pickup or Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>436</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Pickup 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Brands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>206</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>166</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Past Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>446</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose
Payment Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Track
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>986</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>956</x><y>830</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>966</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>330</y><w>160</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>130</y><w>150</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>300</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>30</y><w>530</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;510;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>Minor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>450</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>170</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>400</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>440</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>570</y><w>510</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;490;280</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>590</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>590</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>590</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>450</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;430;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>390</y><w>350</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;90</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>310</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;160</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>490</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay 
Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify 
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay
Gift Cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>590</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>660</y><w>150</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;220</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>860</y><w>660</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;640;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Off
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Check
Shopping List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;270;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>40</y><w>760</w><h>900</h></coordinates><panel_attributes>Grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>